# LLM services: OpenAI Services
OPENAI__OPENAI_API_KEY=""
OPENAI__OPENAI_MODEL=""
OPENAI__OPENAI_EMBEDDING=""
OPENAI__OPENAI_STREAM=false
OPENAI__MAX_TOKENS=4098
OPENAI__TEMPERATURE=0.0
OPENAI__TOP_P=0.9

# Bedrock services: OpenAI Services
AWS__SERVICE_NAME="bedrock-runtime"
AWS__MODEL_ID="anthropic.claude-3-sonnet-20240229-v1:0"
AWS__REGION="ap-southeast-2"
AWS__ACCESS_KEY=""
AWS__SECRET_ACCESS_KEY=""
AWS__MAX_TOKENS=4096
AWS__TEMPERATURE=0
AWS__TOP_P=0.2
